\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{besjournals}
\babel@aux{english}{}
\citation{Parmesan2006}
\citation{Both2009}
\citation{Kharouba2018}
\citation{Renner2018}
\citation{Renner2018}
\citation{Kharouba2018}
\citation{VanAsch2007}
\citation{Hunter1992,Mattson1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\citation{Chuine2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}\protected@file@percent }
\citation{Colombo1998}
\citation{Chuine2000,Desbiens2007}
\citation{Cobbold2011,Regniere2012}
\citation{Deutsch2008,Amarasekare2014}
\citation{Chuine2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical development}{6}\protected@file@percent }
\citation{Chuine2000,Rebaudo2018}
\newlabel{mainmodel}{{{Eq. 1}}{7}}
\newlabel{sigmoidal}{{{Eq. 2}}{7}}
\citation{Fleming2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The spruce budworm – balsam fir system}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Study system}{8}\protected@file@percent }
\citation{Mattson1987}
\citation{Regniere2008,Volney2007}
\citation{Lawrence1997}
\citation{Blais1957}
\citation{Osawa1983}
\citation{Regniere2012}
\citation{Regniere2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phenological model of spruce budworm's spring emergence}{10}\protected@file@percent }
\newlabel{budworm}{{{Eq. 3}}{10}}
\citation{Chuine2000}
\citation{Desbiens2007}
\citation{Desbiens2007}
\citation{Desbiens2007}
\citation{Wu2013}
\citation{Regniere2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Phenological model of Balsam fir's budburst}{11}\protected@file@percent }
\citation{Vuuren2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature data}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phenology shift of a single species}{13}\protected@file@percent }
\newlabel{constant}{{{Eq. 5}}{13}}
\newlabel{spell}{{{Eq. 6}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effects on the mismatch between two species}{14}\protected@file@percent }
\newlabel{spellmismatch}{{{Eq. 8}}{15}}
\citation{Pureswaran2019}
\citation{Pureswaran2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: spruce budworm - balsam fir system}{16}\protected@file@percent }
\newlabel{resultscasestudy}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fitting and sensitivity}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spruce budworm – Balsam fir system across latitude}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Predicted trends according to warming scenarios}{18}\protected@file@percent }
\citation{Visser2005,Donnelly2011,Kharouba2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected impacts of climate change on phenological mismatch between consumer and resource}{19}\protected@file@percent }
\citation{Kharouba2018}
\citation{Chuine2017}
\citation{Kharouba2018}
\citation{MillerRushing2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The spruce budworm - balsam fir system and its general implications}{21}\protected@file@percent }
\newlabel{discussioncasestudy}{{4.2}{21}}
\citation{Regniere1990}
\citation{Pureswaran2019}
\citation{Regniere2014}
\citation{Thornton2020}
\citation{McNamara2011}
\citation{Linden2018}
\citation{Ramakers2020}
\citation{Bewick2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of the approach}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}\protected@file@percent }
\bibdata{Manuscript}
\bibcite{Amarasekare2014}{{1}{2014}{{Amarasekare \& Coutinho}}{{}}}
\bibcite{Bewick2016}{{2}{2016}{{Bewick \emph  {et~al.}}}{{Bewick, Cantrell, Cosner \& Fagan}}}
\bibcite{Blais1957}{{3}{1957}{{Blais}}{{}}}
\bibcite{Both2009}{{4}{2009}{{Both \emph  {et~al.}}}{{Both, van Asch, Bijlsma, van~den Burg \& Visser}}}
\bibcite{Chuine2000}{{5}{2000}{{Chuine}}{{}}}
\bibcite{Chuine2017}{{6}{2017}{{Chuine \& R{\'{e}}gni{\`{e}}re}}{{}}}
\bibcite{Cobbold2011}{{7}{2011}{{Cobbold \& Powell}}{{}}}
\bibcite{Colombo1998}{{8}{1998}{{Colombo}}{{}}}
\bibcite{Desbiens2007}{{9}{2007}{{Desbiens}}{{}}}
\bibcite{Deutsch2008}{{10}{2008}{{Deutsch \emph  {et~al.}}}{{Deutsch, Tewksbury, Huey, Sheldon, Ghalambor, Haak \& Martin}}}
\bibcite{Donnelly2011}{{11}{2011}{{Donnelly \emph  {et~al.}}}{{Donnelly, Caffarra \& O'Neill}}}
\bibcite{Fleming2000}{{12}{2000}{{Fleming}}{{}}}
\bibcite{Hunter1992}{{13}{1992}{{Hunter \& Lechowicz}}{{}}}
\bibcite{Kharouba2018}{{14}{2018}{{Kharouba \emph  {et~al.}}}{{Kharouba, Ehrl{\'{e}}n, Gelman, Bolmgren, Allen, Travers \& Wolkovich}}}
\bibcite{Lawrence1997}{{15}{1997}{{Lawrence \emph  {et~al.}}}{{Lawrence, Mattson \& Haack}}}
\bibcite{Linden2018}{{16}{2018}{{Lind{\'{e}}n}}{{}}}
\bibcite{Mattson1987}{{17}{1987}{{Mattson \& Scriber}}{{}}}
\bibcite{McNamara2011}{{18}{2011}{{McNamara \emph  {et~al.}}}{{McNamara, Barta, Klaassen \& Bauer}}}
\bibcite{MillerRushing2010}{{19}{2010}{{Miller-Rushing \emph  {et~al.}}}{{Miller-Rushing, H{\o }ye, Inouye \& Post}}}
\bibcite{Osawa1983}{{20}{1983}{{Osawa \emph  {et~al.}}}{{Osawa, Shoemaker \& Stedinger}}}
\bibcite{Parmesan2006}{{21}{2006}{{Parmesan}}{{}}}
\bibcite{Pureswaran2019}{{22}{2019}{{Pureswaran \emph  {et~al.}}}{{Pureswaran, Neau, Marchand, {De Grandpr{\'{e}}} \& Kneeshaw}}}
\bibcite{Ramakers2020}{{23}{2020}{{Ramakers \emph  {et~al.}}}{{Ramakers, Gienapp \& Visser}}}
\bibcite{Rebaudo2018}{{24}{2018}{{Rebaudo \& Rabhi}}{{}}}
\bibcite{Regniere1990}{{25}{1990}{{R{\'{e}}gni{\`{e}}re}}{{}}}
\bibcite{Regniere2008}{{26}{2008}{{R{\'{e}}gni{\`{e}}re \& Nealis}}{{}}}
\bibcite{Regniere2014}{{27}{2014}{{R{\'{e}}gni{\`{e}}re \emph  {et~al.}}}{{R{\'{e}}gni{\`{e}}re, Saint-Amant, B{\'{e}}chard \& Moutaoufik}}}
\bibcite{Regniere2012}{{28}{2012}{{R{\'{e}}gni{\`{e}}re \emph  {et~al.}}}{{R{\'{e}}gni{\`{e}}re, St-Amant \& Duval}}}
\bibcite{Renner2018}{{29}{2018}{{Renner \& Zohner}}{{}}}
\bibcite{Thornton2020}{{30}{2020}{{Thornton \emph  {et~al.}}}{{Thornton, Shrestha, Wei, Thornton, Kao \& Wilson}}}
\bibcite{VanAsch2007}{{31}{2007}{{{Van Asch} \& Visser}}{{}}}
\bibcite{Vuuren2011}{{32}{2011}{{van Vuuren \emph  {et~al.}}}{{van Vuuren, Edmonds, Kainuma, Riahi, Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen, Nakicenovic, Smith \& Rose}}}
\bibcite{Visser2005}{{33}{2005}{{Visser \& Both}}{{}}}
\bibcite{Volney2007}{{34}{2007}{{Volney \& Fleming}}{{}}}
\bibcite{Wu2013}{{35}{2013}{{Wu \emph  {et~al.}}}{{Wu, Dhingra, Gambhir \& Remais}}}
\newlabel{Iequation}{{{Eq. 12}}{32}}
\newlabel{dtdepsilon}{{{Eq. 14}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of theoretical development. Top left: The rate accumulation function for two different species (solid line is consumer and dashed line is resource). Top right: two simplified temperature time series (black line is warmer and grey line is cooler). Bottom left: Four combinations of rate accumulation; each species with two different temperature time series. Bottom right: The resulting end of the resting phase for the consumer in cooler (grey solid) and warmer (black solid) temperatures and for the resource in cooler temperatures (black dashed). The difference within species (grey vs black) indicates the shift in emergence in space (due to latitude or altitude) or time (due to global change). The difference between species (solid vs dashed) indicates the mismatch in the end of the seasonal resting phase for a fixed temperature regime (same location and same time).}}{35}\protected@file@percent }
\newlabel{fig:generaltheory}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of (A) a constant temperature difference, and (B) a short warm spell, on species phenology. For both panels, black is the consumer (spruce budworm), and grey is the resource (balsam fir). (A) A constant temperature difference advances species phenology. Solid is the predicted value, dashed is the linear approximation from the model with simple time series. (B) The two species have their $R'$ that peaks at different temperatures. A short warm spell will mostly affect the species which $R'$ is highest at that time (in this example, the tree is more sensitive than the insect).}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of the sample sites where temperature date were collected for past and future trends. Points are located across a gradient of latitude in Nova-Scotia, New Brunswick, and Quebec.}}{37}\protected@file@percent }
\newlabel{fig:map}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting residuals and sensitivity analysis of the Balsam fir model. (A) Residuals follow a Normal distribution centered on $0$. (B) No obvious latitudinal patterns can be found on the residuals within the range of latitudes that is used throughout the rest of the study. (C) Partial Rank Correlation Coefficient (PRCC) shows that the budworm model is sensitive to most parameters especially $\beta _2$, $\beta _4$ and $x_b$ that delay emergence, and $\beta _3$ that advance phenology. (D) The tree model is mostly sensitive to $b$ that advances budburst, and $t_1$ that delays budburst.}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latitudinal distribution of (A) emergence date of $\text  {L}_2$ instar (Julian days), (B) budburst date (Julian days), and (C) mismatch between emergence and budburst date. For each latitude, the white box (left one) represents the 1996-2016 period. Grey boxes represent expected outcome according to RCP $2.6$ (light grey), RCP $4.5$ (dark grey), and RCP $8.5$ (black) scenarios over 2021 to 2100. Both emergence and budburst are expected to occur later at higher latitudes. Over all warming scenarios, both events are expected to occur earlier in the year. Warmer scenarios generate more variance. Nowadays, emergence is expected to occur 5 to 10 days before budburst at low latitudes, while at higher latitudes, emergence may sometimes occur before budburst and sometimes afterwards. For all warming scenarios, an increase in mismatch is expected. At low latitudes, emergence may occur too early some years, which may lead to low survival of $\text  {L}_2$. At higher latitudes, emergence is expected to systematically occur a few days before budburst, which would increase survival of $\text  {L}_2$.}}{39}\protected@file@percent }
