\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Amarasekare \& Coutinho(2014)}]{Amarasekare2014}
Amarasekare, P. \& Coutinho, R.M. (2014) {Effects of temperature on
  intraspecific competition in ectotherms.} \emph{The American naturalist}
  \textbf{184}, E50--65.

\bibitem[{Bewick \emph{et~al.}(2016)Bewick, Cantrell, Cosner \&
  Fagan}]{Bewick2016}
Bewick, S., Cantrell, R.S., Cosner, C. \& Fagan, W.F. (2016) {How resource
  phenology affects consumer population dynamics}. \emph{The American
  Naturalist} \textbf{187}, 151--166.

\bibitem[{Blais(1957)}]{Blais1957}
Blais, J.R. (1957) {Some Relationships Of The Spruce Budworm, Choristoneura
  fumiferana (Clem.) To Black Spruce, Picea mariana (Moench) Voss}. \emph{The
  Forestry Chronicle} \textbf{33}, 364--372.

\bibitem[{Both \emph{et~al.}(2009)Both, van Asch, Bijlsma, van~den Burg \&
  Visser}]{Both2009}
Both, C., van Asch, M., Bijlsma, R.G., van~den Burg, A.B. \& Visser, M.E.
  (2009) {Climate change and unequal phenological changes across four trophic
  levels: constraints or adaptations?} \emph{Journal of Animal Ecology}
  \textbf{78}, 73--83.

\bibitem[{Chuine(2000)}]{Chuine2000}
Chuine, I. (2000) {A united model for budburst of trees}. \emph{Journal of
  Theoretical Biology} \textbf{207}, 337--347.

\bibitem[{Chuine \& R{\'{e}}gni{\`{e}}re(2017)}]{Chuine2017}
Chuine, I. \& R{\'{e}}gni{\`{e}}re, J. (2017) {Process-Based Models of
  Phenology for Plants and Animals}. \emph{Annual Review of Ecology, Evolution,
  and Systematics} \textbf{48}, 159--182.

\bibitem[{Cobbold \& Powell(2011)}]{Cobbold2011}
Cobbold, C.A. \& Powell, J.A. (2011) {Evolution Stabilises the Synchronising
  Dynamics of Poikilotherm Life Cycles}. \emph{Bulletin of Mathematical
  Biology} \textbf{73}, 1052--1081.

\bibitem[{Colombo(1998)}]{Colombo1998}
Colombo, S.J. (1998) {Climatic warming and its effect on bud burst and risk of
  frost damage to white spruce in Canada}. \emph{The Forestry Chronicle}
  \textbf{74}, 567--577.

\bibitem[{Desbiens(2007)}]{Desbiens2007}
Desbiens, M. (2007) \emph{{Relation ph{\'{e}}nologique entre le
  d{\'{e}}bourrement des bourgeons chez le sapin baumier et l'{\'{e}}mergence
  des larves de deuxi{\`{e}}me stade de la tordeuse des bourgeons de
  l'{\'{e}}pinette, Choristoneura fumiferana (Lepidoptera: Tortricidae).}}
  Ph.D. thesis.

\bibitem[{Deutsch \emph{et~al.}(2008)Deutsch, Tewksbury, Huey, Sheldon,
  Ghalambor, Haak \& Martin}]{Deutsch2008}
Deutsch, C.A., Tewksbury, J.J., Huey, R.B., Sheldon, K.S., Ghalambor, C.K.,
  Haak, D.C. \& Martin, P.R. (2008) {Impacts of climate warming on terrestrial
  ectotherms across latitude}. \emph{Proceedings of the National Academy of
  Sciences of the United States of America} \textbf{105}, 6668--6672.

\bibitem[{Donnelly \emph{et~al.}(2011)Donnelly, Caffarra \&
  O'Neill}]{Donnelly2011}
Donnelly, A., Caffarra, A. \& O'Neill, B.F. (2011) {A review of climate-driven
  mismatches between interdependent phenophases in terrestrial and aquatic
  ecosystems}. \emph{International Journal of Biometeorology} \textbf{55},
  805--817.

\bibitem[{Fleming(2000)}]{Fleming2000}
Fleming, R.A. (2000) {Climate change and insect disturbance regimes in Canada's
  boreal forests}. \emph{World Resource Review} \textbf{12}, 521--548.

\bibitem[{Hunter \& Lechowicz(1992)}]{Hunter1992}
Hunter, A.F. \& Lechowicz, M.J. (1992) {Foliage quality changes during canopy
  development of some northern hardwood trees}. \emph{Oecologia} \textbf{89},
  316--323.

\bibitem[{Kharouba \emph{et~al.}(2018)Kharouba, Ehrl{\'{e}}n, Gelman, Bolmgren,
  Allen, Travers \& Wolkovich}]{Kharouba2018}
Kharouba, H.M., Ehrl{\'{e}}n, J., Gelman, A., Bolmgren, K., Allen, J.M.,
  Travers, S.E. \& Wolkovich, E.M. (2018) {Global shifts in the phenological
  synchrony of species interactions over recent decades}. \emph{Proceedings of
  the National Academy of Sciences} \textbf{115}, 5211--5216.

\bibitem[{Lawrence \emph{et~al.}(1997)Lawrence, Mattson \&
  Haack}]{Lawrence1997}
Lawrence, R.K., Mattson, W.J. \& Haack, R.A. (1997) {White spruce and the
  spruce budworm: Defining the phenological window of susceptibility}.
  \emph{Canadian Entomologist} \textbf{129}, 291--318.

\bibitem[{Lind{\'{e}}n(2018)}]{Linden2018}
Lind{\'{e}}n, A. (2018) {Adaptive and nonadaptive changes in phenological
  synchrony}. \emph{Proceedings of the National Academy of Sciences of the
  United States of America} \textbf{115}, 5057--5059.

\bibitem[{Mattson \& Scriber(1987)}]{Mattson1987}
Mattson, W. \& Scriber, M. (1987) {Feeding ecology of insect folivores of woody
  plants: nitrogen, water, fiber, and mineral considerations}. \emph{The
  Nutritional Ecology of Insects, Mites, and Spiders} (eds. F.~Slansky \&
  J.~Rodriguez), pp. 105--146, John Wiley {\&} Sons, New York.

\bibitem[{McNamara \emph{et~al.}(2011)McNamara, Barta, Klaassen \&
  Bauer}]{McNamara2011}
McNamara, J.M., Barta, Z., Klaassen, M. \& Bauer, S. (2011) {Cues and the
  optimal timing of activities under environmental changes}. \emph{Ecology
  Letters} \textbf{14}, 1183--1190.

\bibitem[{Miller-Rushing \emph{et~al.}(2010)Miller-Rushing, H{\o}ye, Inouye \&
  Post}]{MillerRushing2010}
Miller-Rushing, A.J., H{\o}ye, T.T., Inouye, D.W. \& Post, E. (2010) {The
  effects of phenological mismatches on demography}. \emph{Philosophical
  Transactions of the Royal Society B: Biological Sciences} \textbf{365},
  3177--3186.

\bibitem[{Osawa \emph{et~al.}(1983)Osawa, Shoemaker \& Stedinger}]{Osawa1983}
Osawa, A., Shoemaker, C.A. \& Stedinger, J.R. (1983) {A stochastic model of
  balsam fir bud phenology utilizing maximum likelihood parameter estimation
  (Abies balsamea, Quebec).} \emph{Forest Science} \textbf{29}, 478--490.

\bibitem[{Parmesan(2006)}]{Parmesan2006}
Parmesan, C. (2006) {Ecological and Evolutionary Responses to Recent Climate
  Change}. \emph{Annual Review of Ecology, Evolution, and Systematics}
  \textbf{37}, 637--669.

\bibitem[{Pureswaran \emph{et~al.}(2019)Pureswaran, Neau, Marchand, {De
  Grandpr{\'{e}}} \& Kneeshaw}]{Pureswaran2019}
Pureswaran, D.S., Neau, M., Marchand, M., {De Grandpr{\'{e}}}, L. \& Kneeshaw,
  D. (2019) {Phenological synchrony between eastern spruce budworm and its host
  trees increases with warmer temperatures in the boreal forest}. \emph{Ecology
  and Evolution} \textbf{9}, 576--586.

\bibitem[{Ramakers \emph{et~al.}(2020)Ramakers, Gienapp \&
  Visser}]{Ramakers2020}
Ramakers, J.J.C., Gienapp, P. \& Visser, M.E. (2020) {Comparing two measures of
  phenological synchrony in a predator–prey interaction: Simpler works
  better}. \emph{Journal of Animal Ecology} \textbf{89}, 745--756.

\bibitem[{Rebaudo \& Rabhi(2018)}]{Rebaudo2018}
Rebaudo, F. \& Rabhi, V.B. (2018) {Modeling temperature-dependent development
  rate and phenology in insects: review of major developments, challenges, and
  future directions}. \emph{Entomologia Experimentalis et Applicata}
  \textbf{166}, 607--617.

\bibitem[{R{\'{e}}gni{\`{e}}re(1990)}]{Regniere1990}
R{\'{e}}gni{\`{e}}re, J. (1990) {Diapause termination and changes in thermal
  responses during postdiapause development in larvae of the spruce budworm,
  Choristoneura fumiferana}. \emph{Journal of Insect Physiology} \textbf{36},
  727--735.

\bibitem[{R{\'{e}}gni{\`{e}}re \& Nealis(2008)}]{Regniere2008}
R{\'{e}}gni{\`{e}}re, J. \& Nealis, V.G. (2008) {The fine-scale population
  dynamics of spruce budworm: survival of early instars related to forest
  condition}. \emph{Ecological Entomology} \textbf{33}, 362--373.

\bibitem[{R{\'{e}}gni{\`{e}}re \emph{et~al.}(2014)R{\'{e}}gni{\`{e}}re,
  Saint-Amant, B{\'{e}}chard \& Moutaoufik}]{Regniere2014}
R{\'{e}}gni{\`{e}}re, J., Saint-Amant, R., B{\'{e}}chard, A. \& Moutaoufik, A.
  (2014) \emph{{BioSIM 10: User's manual, A. Nat. Resour. Can., Can. For.
  Serv.}} Laurentian Forestry Centre, Qu{\'{e}}bec (Quebec). Inf. Rep.
  LAU-X-137E.

\bibitem[{R{\'{e}}gni{\`{e}}re \emph{et~al.}(2012)R{\'{e}}gni{\`{e}}re,
  St-Amant \& Duval}]{Regniere2012}
R{\'{e}}gni{\`{e}}re, J., St-Amant, R. \& Duval, P. (2012) {Predicting insect
  distributions under climate change from physiological responses: spruce
  budworm as an example}. \emph{Biological Invasions} \textbf{14}, 1571--1586.

\bibitem[{Renner \& Zohner(2018)}]{Renner2018}
Renner, S.S. \& Zohner, C.M. (2018) {Climate Change and Phenological Mismatch
  in Trophic Interactions Among Plants, Insects, and Vertebrates}. \emph{Annual
  Review of Ecology, Evolution, and Systematics} \textbf{49}, 165--182.

\bibitem[{Thornton \emph{et~al.}(2020)Thornton, Shrestha, Wei, Thornton, Kao \&
  Wilson}]{Thornton2020}
Thornton, M.M., Shrestha, R., Wei, Y., Thornton, P.E., Kao, S. \& Wilson, B.E.
  (2020) {Daymet: Daily Surface Weather Data on a 1-km Grid for North America,
  Version 4}.

\bibitem[{{Van Asch} \& Visser(2007)}]{VanAsch2007}
{Van Asch}, M. \& Visser, M.E. (2007) {Phenology of forest caterpillars and
  their host trees: The importance of synchrony}. \emph{Annual Review of
  Entomology} \textbf{52}, 37--55.

\bibitem[{van Vuuren \emph{et~al.}(2011)van Vuuren, Edmonds, Kainuma, Riahi,
  Thomson, Hibbard, Hurtt, Kram, Krey, Lamarque, Masui, Meinshausen,
  Nakicenovic, Smith \& Rose}]{Vuuren2011}
van Vuuren, D.P., Edmonds, J., Kainuma, M., Riahi, K., Thomson, A., Hibbard,
  K., Hurtt, G.C., Kram, T., Krey, V., Lamarque, J.F., Masui, T., Meinshausen,
  M., Nakicenovic, N., Smith, S.J. \& Rose, S.K. (2011) {The representative
  concentration pathways: An overview}. \emph{Climatic Change} \textbf{109},
  5--31.

\bibitem[{Visser \& Both(2005)}]{Visser2005}
Visser, M.E. \& Both, C. (2005) {Shifts in phenology due to global climate
  change: The need for a yardstick}. \emph{Proceedings of the Royal Society B:
  Biological Sciences} \textbf{272}, 2561--2569.

\bibitem[{Volney \& Fleming(2007)}]{Volney2007}
Volney, W.J.A. \& Fleming, R.A. (2007) {Spruce budworm (Choristoneura spp.)
  biotype reactions to forest and climate characteristics}. \emph{Global Change
  Biology} \textbf{13}, 1630--1643.

\bibitem[{Wu \emph{et~al.}(2013)Wu, Dhingra, Gambhir \& Remais}]{Wu2013}
Wu, J., Dhingra, R., Gambhir, M. \& Remais, J.V. (2013) {Sensitivity analysis
  of infectious disease models: methods, advances and their application}.
  \emph{Journal of The Royal Society Interface} \textbf{10}, 20121018.

\end{thebibliography}
