\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical developments}{1}\protected@file@percent }
\newlabel{Iequation}{{Eq. S4}{2}}
\newlabel{dtdepsilon}{{Eq. S6}{3}}
\newlabel{byconstant}{{Eq. S8}{4}}
\newlabel{byspell}{{Eq. S10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of variance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Past/present data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RCP 2.6 data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RCP 4.5 data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RCP 8.5 data}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Effects of a constant temperature difference on species phenology. Black is the consumer (SBW), and grey is the resource (balsam fir). A constant temperature difference advances species phenology. Dotted is the predicted value (Eq. 3 used with the $R$ functions of SBW and balsam fir), dashed is the linear approximation from the model with simple time series.}}{16}\protected@file@percent }
