\relax 
\bbl@beforestart
\bibstyle{besjournals}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical developments}{1}\protected@file@percent }
\newlabel{Iequation}{{Eq. S4}{2}}
\newlabel{dtdepsilon}{{Eq. S6}{3}}
\newlabel{byconstant}{{Eq. S8}{4}}
\newlabel{byspell}{{Eq. S10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Effects of a constant temperature difference on species phenology. Black is the consumer (SBW), and grey is the resource (balsam fir). A constant temperature difference advances species phenology. Dotted is the predicted value (Eq. 3 used with the $R$ functions of SBW and balsam fir), dashed is the linear approximation from the model with simple time series.\relax }}{6}\protected@file@percent }
\citation{Dorais1982}
\citation{Pineiro2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenological models of balsam fir and spruce budworm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phenological model of balsam fir's budburst}{7}\protected@file@percent }
\citation{Wu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensitivity analysis of the balsam fir and spruce budworm's models}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Location of the sample sites where data on phenology of balsam fir's buds was collected.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Evaluation of the goodness of fit of the balsam fir model. (A) Regression of observed versus predicted data. The slope does not significantly differ from 1 and the intercept from 0 (black line). (B) Residuals follow a Normal distribution centered on 0. (C) No obvious latitudinal patterns can be found on the residuals within the range of latitudes that is used throughout the rest of the study.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Partial Rank Correlation Coefficient (PRCC) of the budworm and tree's models. (A) The SBW model is sensitive to most parameters especially $\beta _2$, $\beta _4$ and $x_b$ that delay emergence, and $\beta _3$ that advances phenology. (B) The tree model is mostly sensitive to $b_f$ that hastens budburst, and $t_0$ that delays budburst.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of variance}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical data}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RCP 2.6 data}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RCP 4.5 data}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RCP 8.5 data}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trends per decade}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Predicted emergence dates per decade between years 2020 and 2100. For each panel, the corresponding latitude is written in the top right corner. The decades appear on the x-axis. For each decade, each box and whisker plot represents the distribution of the predicted median dates of insect emergence of 150 simulations done on stochastically generated temperature series. These temperature series were generated according to three scenarios: RCP2.6 (light red), RCP4.5 (red), and RCP8.5 (dark red).\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Predicted budburst dates per decade between years 2020 and 2100. The simulations were done on the same temperature series as Fig S5. The color code is the same.\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \def 1{1.667}\normalsize  \def 1{1.655}\normalsize  Predicted mismatch (emergence date - budburst date) per decade between yeasr 2020 and 2100.The color code is the same as Fig. S5.\relax }}{25}\protected@file@percent }
\bibdata{Supplements}
\bibcite{Dorais1982}{{1}{1982}{{Dorais \& Kettela}}{{}}}
\bibcite{Pineiro2008}{{2}{2008}{{Pi{\~{n}}eiro \emph  {et~al.}}}{{Pi{\~{n}}eiro, Perelman, Guerschman \& Paruelo}}}
\bibcite{Wu2013}{{3}{2013}{{Wu \emph  {et~al.}}}{{Wu, Dhingra, Gambhir \& Remais}}}
